{
  "name": "girlfriendeats",
  "version": "2.0.0",
  "description": "A web app for helping my girlfriend find a place to eat",
  "main": "index.js",
  "repository": "https://www.github.com/givensuman/girlfriendeats",
  "author": "Given Suman",
  "license": "MIT",
  "private": false,
  "dependencies": {
    "axios": "^0.24.0",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1"
  },
  "devDependencies": {
    "concurrently": "^6.4.0",
    "nodemon": "^2.0.15"
  },
  "scripts": {
    "dev": "concurrently \"nodemon --trace-warnings index.js\" \"cd ../client && yarn start\"  -k -n \"server|client\" --name-separator \"|\"",
    "kill": "npx kill-port 1337",
    "start": "cd ../client && yarn build && cd ../server && node index.js"
  }
}
